gg.jte.development-mode=true
spring.application.name=jte-template-example
server.port=8080

logging.level.org.springframework=DEBUG

#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=8888